<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>YWC15</title>
		<base href="/">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="YWC15">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta property="og:url" content="https://ywc15.com">
		<meta property="og:title" content="YWC15">
		<meta property="og:image" content="ywc15/assets/image/logo/logo.png">
		<link rel="manifest" href="manifest.json">
		<meta name="msapplication-TileImage" content="ywc15/assets/image/logo/logo-ywc15-144.png" sizes="144x144">
		<meta name="msapplication-TileColor" content="#f4f4f4">
		<meta name="theme-color" content="#39729b"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="apple-touch-icon" href="ywc15/assets/image/logo/logo-ywc15-120.png">
		<link rel="icon" href="ywc15/assets/image/logo/logo-ywc15-192.png" sizes="192x192">
		<link rel="icon" href="ywc15/assets/image/logo/logo-ywc15-128.png" sizes="128x128">
		<link href="https://fonts.googleapis.com/css?family=Athiti:300,400&amp;subset=latin-ext,thai" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="ywc15/assets/css/materialdesignicons.min.css">
		<link rel="stylesheet" type="text/css" href="ywc15/assets/css/bulma.css">
		<link rel="stylesheet" type="text/css" href="ywc15/assets/css/style.css">
	</head>
	<body>
		<style type="text/css">
			body{
				font-family: 'Athiti', sans-serif;
			}
		</style>
		<div class="columns is-hidden-tablet">
			<div class="column is-hidden-mobile"></div>
			<div class="column is-four-fifths" style="background-color:#39729b;">
				<nav class="level mt-1 is-hidden-tablet">
					<div class="container">
						<div class="nav-center has-text-centered">
							<a href="#NewFinal" class="nav-item is-tab"><i class="mdi mdi-newspaper mdi-24px prltb-1"></i></a>
							<a href="#Emoticon" class="nav-item is-tab"><i class="mdi mdi-emoticon mdi-24px prltb-1"></i></a>
							<a href="#GPS" class="nav-item is-tab"><i class="mdi mdi-crosshairs-gps mdi-24px prltb-1"></i></a>
							<a href="Chat" class="nav-item is-tab"><i class="mdi mdi-wechat mdi-24px prltb-1"></i></a>
						</div>
					</div>
				</nav>
			</div>
			<div class="column is-hidden-mobile"></div>
		</div>
		<div class="columns is-hidden-tablet" style="background-color:#6ea4ca;">
			<div class="column has-text-centered">
				<img class="width-45" src="ywc15/assets/image/logo/logo-mobile.png">
				<p class="is-size-3 color-ffffff mt--1">Welcome To My YWC15</p>
				<p class="is-size-5 color-ffffff">Young Webmaster Camp ครั้งที่ 15</p>
				<img class="mb-3 mt-4 width-45" src="ywc15/assets/image/qrcode.png">
			</div>
		</div>
		<div class="columns is-hidden-mobile">
			<div class="column"></div>
			<div class="column is-four-fifths">
				<nav class="level">
					<p class="level-item has-text-centered">
						<a href="#NewFinal" class="link is-info"><b><i class="mdi mdi-newspaper"></i> ผู้ผ่านเข้ารอบ</b></a>
					</p>
					<p class="level-item has-text-centered">
						<a href="#Emoticon" class="link is-info"><b><i class="mdi mdi-emoticon"></i> ตรวจสอบอารมณ์</b></a>
					</p>
					<p class="level-item has-text-centered">
						<img id="logo-ywc15" src="ywc15/assets/image/logo/logo.png">
					</p>
					<p class="level-item has-text-centered">
						<a href="#GPS" class="link is-info"><b><i class="mdi mdi-crosshairs-gps"></i> แชร์ต่ำแหน่ง</b></a>
					</p>
					<p class="level-item has-text-centered">
						<a href="Chat" class="link is-info"><b><i class="mdi mdi-wechat"></i> แชท</b></a>
					</p>
				</nav>
			</div>
			<div class="column"></div>
		</div>
		<div class="columns">
			<div class="column is-hidden-mobile"></div>
			<div class="column is-four-fifths">
				<img class="mb-2 prl-1-5 mt--2 is-hidden-mobile" src="ywc15/assets/image/home.jpg">
				<h1 id="NewFinal" class="has-text-centered is-size-4"><i class="mdi mdi-newspaper mdi-24px"></i> <b>รายชื่อผู้ผ่านการคัดเลือก YWC15</b></h1>
				<div class="field is-grouped mt-1 prl-2-5">
					<p class="control is-expanded">
						<input id="inputSearch" class="input" type="text" placeholder="ค้นหารายชื่อผู้ผ่านการคัดเลือก">
					</p>
					<p class="control">
						<a onclick="return clearInputUser()" class="button is-danger">
							&nbsp;<i class="mdi mdi-close"></i> Clear&nbsp;
						</a>
					</p>
				</div>
				<div class="columns mt-1 prl-2-5">
					<a id="trContent" class="button is-info is-outlined width-100 mrl-1" onclick="setUserFinal('trContent','content')">
						<div class="column">
							<i class="mdi mdi-content-paste"></i> Web Content
						</div>
					</a>
					<a id="trDesign" class="button is-info is-outlined width-100 mrl-1" onclick="setUserFinal('trDesign','design')">
						<div class="column">
							<i class="mdi mdi-brush"></i> Web Design
						</div>
					</a>
					<a id="trMarketing" class="button is-info is-outlined width-100 mrl-1" onclick="setUserFinal('trMarketing','marketing')">
						<div class="column">
							<i class="mdi mdi-hexagon-multiple"></i> Web Marketing
						</div>
					</a>
					<a id="trProgramming" class="button is-info is-outlined width-100 mrl-1" onclick="setUserFinal('trProgramming','programming')">
						<div class="column">
							<i class="mdi mdi-xml"></i> Web Programming
						</div>
					</a>
				</div>
				<div class="prl-1-5">
					<table id="tableUserFinal" class="width-100 mt-1 table is-hoverable is-bordered" hidden="true">
						<thead>
							<tr>
								<th class="width-10 has-text-centered">หมายเลข</th>
								<th class="width-45 has-text-centered">ชื่อจริง</th>
								<th class="width-45 has-text-centered">นามสกุล</th>
							</tr>
						</thead>
						<tbody id="userFinal" class="has-text-centered"></tbody>
					</table>
				</div>
			</div>
			<div class="column is-hidden-mobile"></div>
		</div>
		<hr>
		<div class="columns">
			<div class="column is-hidden-mobile"></div>
			<div class="column is-four-fifths">
				<h1 id="Emoticon" class="has-text-centered is-size-4"><i class="mdi mdi-emoticon mdi-24px"></i> <b>ตรวจสอบอารมณ์ของคุณ</b></h1>
				<p class="has-text-centered is-size-6"><i>ลองส่งความรู้สึกมาเป็นรูปภาพให้เราได้รับรู้</i></p>
				<div class="field mt-1">
					<div class="file is-centered is-info">
						<label class="file-label">
							<input id="fileButton" class="file-input" type="file">
							<span class="file-cta">
								<span class="file-icon">
									<i class="mdi mdi-cloud-upload mdi-24px"></i>
								</span>
								<span class="file-label">
									Choose a file…
								</span>
							</span>
							<span id="file-name" class="file-name">
								You haven't file
							</span>
						</label>
					</div>
				</div>
				<div id="textFile" class="mt-1" hidden="true">
					<div class="columns">
						<div class="column"></div>
						<div class="column is-two-fifths notification is-danger has-text-centered">
							<button class="delete" onclick="textFileHidden()"></button>
							You must select jpg file! <i class="mdi mdi-file-account mdi-24px"></i>
						</div>
						<div class="column"></div>
					</div>
				</div>
				<div id="processEmotion" class="prl-2-5" hidden="true">
					<div class="columns">
						<div class="column is-3 is-hidden-mobile"></div>
						<div class="column is-6">
							<img id="imageFile" style="width:100%;height:auto;">
						</div>
						<div class="column is-3 is-hidden-mobile"></div>
					</div>
					<div class="columns">
						<div class="column is-3 is-hidden-mobile"></div>
						<div class="card column is-6 has-text-centered">
							<img id="iconEmotion" class="is-centered">
							<br>
							<b><span id="textEmotion" class="is-size-3"></span></b>
						</div>
						<div class="column is-3 is-hidden-mobile"></div>
					</div>
				</div>





			</div>
			<div class="column is-hidden-mobile"></div>
		</div>

		<button id="loginBtn">Facebook Login</button>




		<button onclick="fbLogoutUser()">Facebook Logout</button>
		<div id="response"></div>



		<script type="text/javascript" src="ywc15/assets/js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a18146ed9da9a96"></script>
		<script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
		<script type="text/javascript">
			var dataAPI;
			var idTR;
			var arrayEmotion=[["fear","ความรู้สึกกลัว"],["anger","ความรู้สึกโกรธ"],["sadness","ความรู้สึกเศร้า"],["surprise","ความรู้สึกแปลกใจ"],["disgust","ความรู้สึกรังเกียจ"],["contempt","ความรู้สึกหยิ่ง"],["neutral","ความรู้สึกปกติ"],["happiness","ความรู้สึกมีความสุข"]];
			$.get("https://ywc15.ywc.in.th/api/interview",function(data){
				dataAPI=data;
			});
			var config={
				apiKey: "AIzaSyCos_A8Xjgbi33IPp8fI27VpabWLx6x5QI",
				authDomain: "ywc15-187010.firebaseapp.com",
				databaseURL: "https://ywc15-187010.firebaseio.com",
				storageBucket: "ywc15-187010.appspot.com"
			};
			firebase.initializeApp(config);
			$(document).ready(function(){
				$("a").on('click', function(event) {
					if (this.hash !== "") {
						event.preventDefault();
						var hash = this.hash;
						$('html, body').animate({
							scrollTop: $(hash).offset().top
						}, 800, function(){
						window.location.hash = hash;
						});
					}
				});
				$("#logo-ywc15").hover(function(){
					$("#logo-ywc15").attr("src","ywc15/assets/image/logo/logo-click.png");
				},function(){
					$("#logo-ywc15").attr("src","ywc15/assets/image/logo/logo.png");
				});
			});
			function removeUserFinal(){
				$("#userFinal tr").remove();
			}
			function setStyleTR(idTR){
				var idTRNow=this.idTR;
				$('#'+idTR).css("background-color","#209cee");
				$('#'+idTR).css("color","#ffffff");
				if(idTRNow){
					$('#'+idTRNow).css("background-color","#ffffff");
					$('#'+idTRNow).css("color","#209cee");
				}
				if(idTRNow==idTR){
					this.idTR=null;
					return false;
				}else{
					this.idTR=idTR;
					return true;
				}
			}
			function setUserFinal(idTR,groupName){
				$("#inputSearch").val('');
				var isTR=this.setStyleTR(idTR);
				this.removeUserFinal();
				if(isTR){
					this.checkTableUser(groupName);
					$("#tableUserFinal").show();
				}else{
					$("#tableUserFinal").hide();
				}
			}
			function checkTableUser(groupName){
				var arrayUser=[];
				var dataAPI=this.dataAPI;
				for(var item=0;item<dataAPI.length;item++){
					if(dataAPI[item]["major"]==groupName){
						var number=parseInt(dataAPI[item]["interviewRef"].slice(2));
						arrayUser[arrayUser.length]=[
							number,dataAPI[item]["interviewRef"],dataAPI[item]["firstName"],dataAPI[item]["lastName"]
						];
					}
				}
				arrayUser.sort(function(a,b){
					return a[0] - b[0];
				});
				this.createUserFinal(arrayUser);
			}
			function createUserFinal(arrayUser){
				var table,row,cell1,cell2,cell3;
				for(var item=0;item<arrayUser.length;item++){
					table = document.getElementById("userFinal");
					row = table.insertRow(item);
					cell1 = row.insertCell(0);
					cell2 = row.insertCell(1);
					cell3 = row.insertCell(2);
					cell1.innerHTML = arrayUser[item][1];
					cell2.innerHTML = arrayUser[item][2];
					cell3.innerHTML = arrayUser[item][3];
					cell1.setAttribute('class','has-text-centered');
					cell2.setAttribute('class','has-text-centered');
					cell3.setAttribute('class','has-text-centered');
				}
			}
			$("#inputSearch").keyup(function(event) {
				checkInputUser();
			});
			function clearInputUser(){
				var isTR=this.setStyleTR(null);
				$("#inputSearch").val('');
				this.removeUserFinal();
				$("#tableUserFinal").hide();
			}
			function checkInputUser(){
				var valueInput=$("#inputSearch").val();
				valueInput=this.reInputUser(valueInput);
				var isTR=this.setStyleTR(null);
				this.removeUserFinal();
				if(valueInput!=''){
					this.setInputUser(valueInput);
				}else{
					$("#tableUserFinal").hide();
				}
			}
			function setInputUser(valueInput){
				var arrayUser=[];
				var dataAPI=this.dataAPI;
				var firstName,lastName,fullName,number=null;
				var isFirst,isLast,isFull=false;
				for(var item=0;item<dataAPI.length;item++){
					firstName=dataAPI[item]["firstName"];
					lastName=dataAPI[item]["lastName"];
					fullName=firstName+lastName;
					isFirst=checkName(valueInput,firstName);
					isLast=checkName(valueInput,lastName);
					isFull=checkName(valueInput,fullName);
					if(isFirst||isLast||isFull){
						number=parseInt(dataAPI[item]["interviewRef"].slice(2));
						arrayUser[arrayUser.length]=[
							number,dataAPI[item]["interviewRef"],dataAPI[item]["firstName"],dataAPI[item]["lastName"]
						];
					}
				}
				arrayUser.sort(function(a,b){
					return a[0] - b[0];
				});
				if(arrayUser.length!=0){
					$("#tableUserFinal").show();
					this.createUserFinal(arrayUser);
				}else{
					$("#tableUserFinal").hide();
				}
			}
			function checkName(valueInput,valueName){
				var value='';
				for(var item=0;item<valueName.length;item++){
					if(value==valueInput){
						return true;
					}
					value=value+valueName[item];
				}
				return false;
			}
			function reInputUser(valueInput){
				var value='';
				for(var item=0;item<valueInput.length;item++){
					if(valueInput[item]!=' '){
						value=value+valueInput[item];
					}
				}
				return value;
			}
			function textFileHidden(){
				$("#textFile").hide();
				$("#file-name").text("You haven't file");
			}
			$("#fileButton").change(function(e){
  				var valueFile=$("#fileButton").val();
  				var file=e.target.files[0];
  				if(valueFile){
  					$("#file-name").text(file["name"]);
  				}else{
  					$("#processEmotion").hide();
  					$("#file-name").text("You haven't file");
  				}
				var fileType=file["type"];
				var ValidImageTypes=["image/jpeg"];
				if(fileType!=ValidImageTypes){
					$("#textFile").show();
				}else{
					$("#textFile").hide();
					var storageRef = firebase.storage().ref(file.name);
					storageRef.put(file).then(function(snapshot){
						$("#processEmotion").show();
						var imageSRC=snapshot['a']['downloadURLs'][0];
						$("#imageFile").attr("src",imageSRC);
						var params={};
						$.ajax({
							url: "https://westus.api.cognitive.microsoft.com/emotion/v1.0/recognize?"+$.param(params),
							beforeSend: function(xhrObj){
							xhrObj.setRequestHeader("Content-Type","application/json");
							xhrObj.setRequestHeader("Ocp-Apim-Subscription-Key","b1d769948a094847a3fd78c14446ae33");
							},
							type: "POST",
							data: '{"url": "'+imageSRC+'"}',
						}).done(function(data){
							if(data.length>0){
								var scores=data[0].scores;
								var arrayScores=[];
								for(var prop in scores) {
									arrayScores.push([prop,scores[prop]]);
								}
								arrayScores.sort(function(a,b){
									return b[1]-a[1];
								});
								setEmotion(arrayScores[0][0]);
							}else{
								$("#iconEmotion").attr("src",'ywc15/assets/image/emotion/icon_robot.png');
								$("#textEmotion").text('ข้อมูลไม่เพียงพอในการวิเคราะห์');
							}
						}).fail(function(err){
							$("#processEmotion").hide();
							alert("Error: " + JSON.stringify(err));
						});
					});
				}
			});
			function setEmotion(name){
				var arrayEmotion=this.arrayEmotion;
				var fileName='ywc15/assets/image/emotion/icon_'+name+'.png'
				$("#iconEmotion").attr("src",fileName);
				for (var item=0;item<arrayEmotion.length;item++){
					if(arrayEmotion[item][0]==name){
						$("#textEmotion").text(arrayEmotion[item][1]);
						break;
					}
				}
			}















		window.fbAsyncInit = function(){
		FB.init({
		appId:'361211327657399',
		cookie:true,
		xfbml:true,
		version:'{latest-api-version}'
		});
		FB.AppEvents.logPageView();
		};
		(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "https://connect.facebook.net/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));	 
		window.fbAsyncInit=function(){
		FB.init({
		appId:'361211327657399',
		xfbml:true,
		version:'v2.2'
		});
		FB.getLoginStatus(function(response) {
		if(response.status==='connected') {
		document.getElementById('loginBtn').style.display = 'none';
		getUserData();
		}else{
		//user is not authorized
		}
		});
		};
		function getUserData() {
		FB.api('/me', function(response) {
		document.getElementById('response').innerHTML = 'Hello ' + response.name;
		});
		}
		(function(d, s, id){
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.com/en_US/sdk.js";
		fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		document.getElementById('loginBtn').addEventListener('click',function(){
		FB.login(function(response){
		if(response.authResponse){
		document.getElementById('loginBtn').style.display = 'none';
		getUserData();
		}
		}, {scope: 'email,public_profile', return_scopes: true});
		}, false);

		function fbLogoutUser() {
		FB.getLoginStatus(function(response) {
		if (response && response.status === 'connected') {
		FB.logout(function(response) {
		document.location.reload();
		});
		}
		});
		}

		</script>
</body>
</html>